//Два числа называют дружественными, если каждое из них равно сумме всех делителей другого, кроме самого числа. 
//Напишите программу отыскания первых N пар дружественных чисел. N задается в программе.

//создаем цикл, который ищет N заданных пар, изначально сумме делителей присваиваем 1 и начинаем искать делители с 1, тк 
//единица - делитель для всех чисел, запускаем еще один цикл , прибавляем в переменную сумма делителей число, если
//изначальное делится на делитель без остатка. 
//Так как сумма делителей одного должна быть равна второму числу, то при рассмотре второго числа берем сразу
//сумму делителей первого. Аналогично перебираем все возможные делители, начиная с 2. 
//Так как мы изначально берем второе число равное сумме делителей первого, то при итоговой проверке 
//будем сравнивать только первое число и сумму делителей второго
//если условие подходит - сокращаем количество необходимых пар, переходим к следующему числу

public class Main {
    public static void main(String[] args) {
	int sumdelx = 1, x = 0, N = 20, dx, sumdely, dy;

    while (N > 0) { //заводим цикл, который будет находить дружественные числа, пока он не найдет нужное количество пар
       sumdelx = 1;
       dx = 2; // задаем делитель 2, тк единица всегда им является
       while( dx * dx < x ){//цикл, которым будем считать сумму делителей числа
         if (x % dx == 0) {
           sumdelx += dx;
           sumdelx += x/dx;
         }
         dx++; //приступаем к проверке следующего числа на делимость
       }
	   
       if (sumdelx > x) {//считаем начиная с суммы делителей, чтобы не выводились две одинаковые пары с переставленными числами
        sumdely = 1;
        for(dy = 2; dy*dy < sumdelx; dy++) {//подсчет делителей второго числа
           if (sumdelx%dy == 0) {
             sumdely += dy;
             sumdely += sumdelx/dy;
             }
           }
        if (sumdely == x) {//если первое число равно сумме делителей второго числа, то тогда мы нанашли дружественную пару, которую можно вывести на консоль
           System.out.println(x+" "+sumdelx);
           N--;//сокращаем оставшееся количество пар для поиска
           }
       }
       x++; //начинаем проверять следующее число
     }
   }  
 }