public class Main {
    public static void main(String[] args) {
	int sumdelx = 1, x = 0, N = 20, dx, sumdely, dy;

    while (N > 0) { //заводим цикл, который будет находить дружественные числа, пока он не найдет нужное количество пар
       sumdelx = 1;
       dx = 2; // задаем делитель 2, тк единица всегда им является
       while( dx < Math.sqrt(x) ){//цикл, которым будем считать сумму делителей числа
         if (x % dx == 0) {
           sumdelx += dx + x/dx;
         }
         dx++; //приступаем к проверке следующего числа на делимость
       }

	   if (dx * dx == x){ //рассматриваем случай, если число x - квадрат двух целых чисел
			sumdelx += dx;
	   }

       if (sumdelx > x) {//считаем начиная с суммы делителей, чтобы не выводились две одинаковые пары с переставленными числами
        sumdely = 1;
        for(dy = 2; dy < Math.sqrt(sumdelx); dy++) {//подсчет делителей второго числа
           if (sumdelx%dy == 0) {
             sumdely += dy + sumdelx/dy;
             }
           }
		   if (dy * dy == sumdelx){
			sumdely += dy;
		   }
        if (sumdely == x) {//если первое число равно сумме делителей второго числа, то тогда мы нанашли дружественную пару, которую можно вывести на консоль
           System.out.println(x+" "+sumdelx);
           N--;//сокращаем оставшееся количество пар для поиска
           }
       }
       x++; //начинаем проверять следующее число
     }
   }  
 }
