//Два числа называют дружественными, если каждое из них равно сумме всех делителей другого, кроме самого числа. 
//Напишите программу отыскания первых N пар дружественных чисел. N задается в программе.

//Создаем блок, который находит сумму всех делителей числа. Перебираем числа, запоминаем первое (1), 
//получаем с помощью блока сумму его делителей (2), берем новое полученное число (2),
//смотрим на сумму его делителей, если она равна изначальному числу (1), но числа 1 и 2 не равны между собой,
//то выписываем два этих числа. Так же учитываем, что числа идут циклом и будут выводиться дважды но в разном порядке, поэтому запоминаем при выводе число (2)
//и если (1) = (2) пропускаем эту пару, тк ее мы уже вывели.

public class main{
    static int sDel(int a) {
        int k = 0;
        for (int i = 1; i < a; i ++){
            if (a % i == 0) {
                k += i;
                    }
                }
            return k;
    }  


    public static void main(String args[]){
        int n = 2;
        int z;
        int y;
        int f = 0;
        int count = 0;
        
            for (int x = 1;  n > count; x++){
                y = sDel(x);
                z = sDel(y);
                if (x == z && x != y && x != f){
                    count += 1;
                    f = y;
                    System.out.println("это числа "+ x + " " + y); 
                }   
            }
        }
    }