//Два числа называют дружественными, если каждое из них равно сумме всех делителей другого, кроме самого числа. 
//Напишите программу отыскания первых N пар дружественных чисел. N задается в программе.

//Создаем блок, который находит сумму всех делителей числа. Перебираем числа, запоминаем начальное, 
//получаем с помощью блока сумму его делителей, берем новое число,
//смотрим на сумму его делителей, если она равна изначальному числу, которое мы запоминали,
//то выписываем два этих числа.
public class Main{
    public static void main(String[] args) {
        int n = 1;
        int c = 0;
        int a, b, d;
    static int sdel(int a) {
        int k = 0;
        for (int i = 1; i < a; i ++){
        if (a % i = 0) {
            k += a;
            }
        }
    }	
        for (int d = 1; d < 1000; d ++){
            b = sdel(d);
            c = sdel(b);
            if (b == c && c == d){
                System.out.println("это числа", c, d);
            }
        }
    }
}